----------------------------------------------------------------
[skipmenu]
반복영역 건너뛰기
본문 바로가기
상단메뉴 바로가기
사이트맵
사이트맵 전체열기
----------------------------------------------------------------
[utilmenu]
모바일상품권
쇼핑몰
화폐박물관
청렴
창립70주년
ENG
LOGIN
----------------------------------------------------------------
[GNB]
기관소개 닫기KOMSCO기관소개항상 국민의 소리에 귀를 기울이고
국민에게 더욱 더 다가서는 KOMSCO
일반현황
KOMSCO는
미션
연혁
가치체계
CEO
인사말
약력
동정
CEO에 바란다
조직안내
조직구성
기관소개
직원찾기
CI
CI
캐릭터(위보)
인재채용
인재상
NCS채용정보
채용소식
온라인 입사지원
온라인 입사지원
전형결과확인
신입직원과의 인터뷰
선수단
오시는길
본사
화폐본부
제지본부
ID본부
기술연구원
GKD(Global KOMSCO Daewoo)

사업·연구개발 열기KOMSCO사업·연구개발항상 국민의 소리에 귀를 기울이고
국민에게 더욱 더 다가서는 KOMSCO
ESG경영 열기KOMSCOESG경영항상 국민의 소리에 귀를 기울이고
국민에게 더욱 더 다가서는 KOMSCO
열린경영 열기KOMSCO열린경영항상 국민의 소리에 귀를 기울이고
국민에게 더욱 더 다가서는 KOMSCO
뉴스룸 열기KOMSCO뉴스룸항상 국민의 소리에 귀를 기울이고
국민에게 더욱 더 다가서는 KOMSCO
고객참여 열기KOMSCO고객참여항상 국민의 소리에 귀를 기울이고
국민에게 더욱 더 다가서는 KOMSCO
정보공개 열기KOMSCO정보공개항상 국민의 소리에 귀를 기울이고
국민에게 더욱 더 다가서는 KOMSCO
이용안내 열기KOMSCO이용안내항상 국민의 소리에 귀를 기울이고
국민에게 더욱 더 다가서는 KOMSCO
닫기
KOMSCO
기관소개
사업·연구개발
ESG경영
열린경영
뉴스룸
고객참여
정보공개
이용안내
모바일상품권
쇼핑몰
화폐박물관
청렴
창립70주년
ENG
LOGIN
통합검색
검색어 
검색어를 입력하세요.
 
통합검색열기 전체메뉴열기
통합검색
통합검색세계 최고 수준의 기술, KOMSCO가 궁금하신가요?

검색어 
검색어를 입력하세요.
 
닫기
1번
2번
3번
4번
재생
CREATING
TRUST&VALUE

한국조폐공사가 실현하는
세계 최고 수준의 기술

홍보영상 바로가기
Quick Menu
국민이정하다
화폐본부견학
카드발급조회
위조지폐
확인방법
온라인민원
더보기
KOMSCO News
2022-11-25 조폐공사 모바일 운전면허증 구축, 적극행정 우수사례 선정

조폐공사 모바일 운전면허증 구축, 적극행정 우수사례 선정

2022-11-24 조폐공사, 선동열·최동원 등 프로야구 레전드 40인 우표 제작

조폐공사, 선동열·최동원 등 프로야구 레전드 40인 우표 제작

2022-11-23 조폐공사, 2023년 토끼의 해 맞아 입체형 메달 출시

조폐공사, 2023년 토끼의 해 맞아 입체형 메달 출시

NEW
2022-12-07 조폐공사, 글로벌 디지털 아트 기업 ‘스마스월드’ 제휴 골드바와 결합된 NFT 판매

조폐공사, 글로벌 디지털 아트 기업 ‘스마스월드’ 제휴 골드바와 결합된 NFT 판매

NEW
2022-12-06 조폐공사 화폐박물관, 한국서가협회 대전지회 ‘월당서회전’ 개최

조폐공사 화폐박물관, 한국서가협회 대전지회 ‘월당서회전’ 개최

NEW
2022-12-05 조폐공사, ‘일월오봉도(日月五峯圖) 기념메달’ 선봬

조폐공사, ‘일월오봉도(日月五峯圖) 기념메달’ 선봬

2022-11-25 조폐공사 모바일 운전면허증 구축, 적극행정 우수사례 선정

조폐공사 모바일 운전면허증 구축, 적극행정 우수사례 선정

2022-11-24 조폐공사, 선동열·최동원 등 프로야구 레전드 40인 우표 제작

조폐공사, 선동열·최동원 등 프로야구 레전드 40인 우표 제작

2022-11-23 조폐공사, 2023년 토끼의 해 맞아 입체형 메달 출시

조폐공사, 2023년 토끼의 해 맞아 입체형 메달 출시

NEW
2022-12-07 조폐공사, 글로벌 디지털 아트 기업 ‘스마스월드’ 제휴 골드바와 결합된 NFT 판매

조폐공사, 글로벌 디지털 아트 기업 ‘스마스월드’ 제휴 골드바와 결합된 NFT 판매

NEW
2022-12-06 조폐공사 화폐박물관, 한국서가협회 대전지회 ‘월당서회전’ 개최

조폐공사 화폐박물관, 한국서가협회 대전지회 ‘월당서회전’ 개최

NEW
2022-12-05 조폐공사, ‘일월오봉도(日月五峯圖) 기념메달’ 선봬

조폐공사, ‘일월오봉도(日月五峯圖) 기념메달’ 선봬

더보기
보도자료
1번
2번
NEW
2022-12-07 조폐공사, 글로벌 디지털 아트 기업 ‘스마스월드’ 제휴 골드바와 결합된 NFT 판매

조폐공사, 글로벌 디지털 아트 기업 ‘스마스월드’ 제휴 골드바와 결합된 NFT 판매

NEW
2022-12-06 조폐공사 화폐박물관, 한국서가협회 대전지회 ‘월당서회전’ 개최

조폐공사 화폐박물관, 한국서가협회 대전지회 ‘월당서회전’ 개최

NEW
2022-12-05 조폐공사, ‘일월오봉도(日月五峯圖) 기념메달’ 선봬

조폐공사, ‘일월오봉도(日月五峯圖) 기념메달’ 선봬

더보기
공지사항
한국조폐공사 2021년 부패방지 의무교육 실적 공개 2022-08-26
상생협력센터 「콤비(KOMBI)」 입주기업 모집 2022-08-02
공공기관 종합청렴도 평가 관련 개인정보 제3자 제공사항 알림 2022-07-25
한국조폐공사 일자리 창출 아이디어 공모전 수상작 발표 2022-07-22
더보기
화폐와 행복화폐와 행복 11+12월호
화폐와 행복 11+12월호
더보기
채용정보
한국조폐공사 비상임이사 모집 공고

시작2022-09-05 마감2022-09-13

홍보동영상
[#티저] '방탄소년단 데뷔 10주년 공식 기념메달' Coming Soon | 한국조폐공사
더보기
카드뉴스
한국조폐공사가 들려주는 '재미있는 화폐이야기' 11탄! - 땡전 한 푼 없다?!
더보기
팝업존
1번
2번
정지
정부24 www.gov.kr - 정부의 모든 서비스를 여기서 누려보세요. 정부서비스, 민원24, 정책.정보
KOMSCO Service
국민이 正하다고객님의 제안에 귀를 기울이고 있습니다.
기업이미지홍보
경영관련아이디어
동반성장, 안전관련제안
고객편의증진사항
Service 링크
클린신고 안내

카드발급 조회

화폐본부 견학신청

인재채용 안내

위조지폐 확인방법

고객민원상담/문의 및 자주하는 질문을 안내합니다.

고객의 소리
온라인 민원
CARD NEWS한국조폐공사의 사업을 카드뉴스로 확인하세요.

직원검색한국조폐공사의 임직원 정보를 안내합니다.

KOMSCO Business
이전 다음
인쇄

자세히보기
압인

자세히보기
ID(여권,카드)

자세히보기
브랜드 보호사업

자세히보기
블록체인기반 모바일상품권

자세히보기
R&D

자세히보기
KOMSCO Management
KOMSCO는 열린경영으로 국민과 함께하는 ‘행복한 세상 만들기’에 앞장서고 있습니다.

사회공헌사랑과 나눔으로 이웃사랑을 실천

자세히 보기
윤리경영세계 최고의 조폐ㆍ인증ㆍ 보안 서비스 기업

자세히 보기
동반성장 중소기업과 상생협력 및 동반성장

자세히 보기
배너존
1/10 이전 다음
모바일신분증
KOMSCO 화폐박물관
KOMSCO 수주제품발주
SmartBill
KOMSCO 전자조달통합시스템
청렴포털
국민권익위원회 공익신고
KOMSCO 예산낭비신고센터
정부24
안전신문고
Story
News
Service
Business
Management
개인정보처리방침
영상정보처리기기운영방침
오시는 길
과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)
페이스북
트위터
블로그
유튜브
인스타그램
패밀리사이트열기
한국조폐공사
한국조폐공사쇼핑몰
한국은행
우표정보마당
조폐동우회
(34132) 대전광역시 유성구 과학로 80-67(가정동)대표전화 : 1577-4321
Copyrightⓒ KOMSCO. All Rights Reserved.